# micro-infra-spring-example

./: .gitignore  pom.xml
src/main/java/hello/: ApplicationServer.java  GreetingController.java
src/main/resources/: application.properties  microservice.json
src/test/java/hello/: ApplicationServerTest.java
